---
- include: 'installer/apt.yml'
  when: 'opensshserver_installer == "apt"'

- include: 'installer/pacman.yml'
  when: 'opensshserver_installer == "pacman"'

- include: 'installer/zypper.yml'
  when: 'opensshserver_installer == "zypper"'

- include: 'installer/dnf.yml'
  when: 'opensshserver_installer == "dnf"'

- include: 'installer/yum.yml'
  when: 'opensshserver_installer == "yum"'

- include: 'installer/portage.yml'
  when: 'opensshserver_installer == "portage"'

- include: 'installer/default.yml'
  when: 'opensshserver_installer == "default"'
